---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg-t

description: a

conditions:
  allOf:
    - property:
        name: number-prop
        operator: eq
        operands:
            - "123.456"
