---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: booleanFlagRomain
flagType: boolean
description: ""
labels:
  - label1:teamA
  - label4
  - test
  - label2

availableValues:
  - "false"
  - "true"

isPermanent: false
