---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: booleanFlagRomain
flagType: boolean
description: ""
labels:
  - label2
  - label3

availableValues:
  - "false"
  - "true"

isPermanent: false
