---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: booleanFlagRomain
flagType: boolean
description: ""
labels:
  - test
  - label4
  - label2
  - label3
  - label1:teamA

availableValues:
  - "false"
  - "true"

isPermanent: false
