---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: enableTutorialRomain
flagType: boolean
description: 
labels:
  - label4

availableValues:
  - false
  - true

isPermanent: false
