---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: string-flag
flagType: string
description: adding some description
labels:
  - label1:teamA

availableValues:
  - I've been modified
  - I've also been modified
  - abcd
  - efgh

isPermanent: false
